<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Servicos"
    tools:layout_editor_absoluteY="81dp">


    <CheckBox
        android:id="@+id/ckManicure"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/check_box"
        android:text="Manicure  "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ckPedicure"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ckPedicure"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/check_box"
        android:text="Pedicure  "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckManicure" />

</android.support.constraint.ConstraintLayout>